<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/home"
        android:title="Home"
        android:id="@+id/nav_home"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/event"
        android:title="Đặt vé"
        android:id="@+id/nav_booking"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ticket"
        android:title="Vé"
        android:id="@+id/nav_ticket"/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/video"
        android:title="Phim"
        android:id="@+id/nav_movie"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/user"
        android:title="Profile"
        android:id="@+id/nav_user"/>
</menu>