<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MovieNowFragment">
    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorbtn"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>