<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/body"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/psb"
                        android:text="Hi, Duy Binh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/title2"
                        android:text="Wellcom Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:textSize="17sp"
                android:fontFamily="@font/psb"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Phim đang chiếu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="10dp"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:layout_gravity="center"
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorbtn"
                app:progressMode="true"
                />
            <TextView
                android:textSize="17sp"
                android:fontFamily="@font/psb"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Phim sap chiếu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rccv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorbtn"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>