<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avt"
        android:scaleType="centerCrop"
        android:src="@drawable/film_now"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/name"
            style="@style/title1"
            android:textColor="@color/colorbtn"
            android:text="Shang chi: Legend of the Ten Rings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingTop="-3dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="2dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/avgRate"
                android:paddingLeft="5dp"
                style="@style/textSub"
                android:text="4.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/amountWatch"
                android:paddingLeft="5dp"
                android:textSize="11sp"
                style="@style/textSub"
                android:text="(999)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:paddingLeft="10dp"
                style="@style/textSub"
                android:text="2h30m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/type"
                android:paddingLeft="10dp"
                style="@style/textSub"
                android:text="Action, Sci-fi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>